<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="#3d3d4d"
    tools:context="com.example.iman.broadcastreseiver.BatteryActivity">



    <ImageView
        android:id="@+id/img_battery"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_charge_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="100sp"
        android:gravity="center"/>



<LinearLayout
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="22dp"
        android:textColor="#979090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="charger : "/>
  <TextView
      android:id="@+id/txt_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#52da18"
      android:textSize="30sp"/>

</LinearLayout>
<ImageView
    android:id="@+id/img_pwoer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="100dp"
    android:layout_gravity="center"/>
</LinearLayout>
